<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/border_rect_shape"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvDutyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textSize="18sp"
        android:textColor="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDutyWeekDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_blue"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/tvDutyDate"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tvDutyPartner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/coral"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/tvDutyDate"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvDutyTimeRemained"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/coral"
        app:layout_constraintTop_toBottomOf="@id/tvDutyPartner"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>