<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gypsum"
    tools:context=".ui.user_duties.UserDutiesFragment">

    <Spinner
        android:id="@+id/spnDutyType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:entries="@array/duty_interval_types" />

    <View
        android:id="@+id/spnLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/spnDutyType"
        android:background="@color/light_blue" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recPersonMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spnLine"
        android:layout_marginBottom="20dp" />
</RelativeLayout>